# depenses

./: README.md  build.gradle  google-services.json
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/mindorks/framework/mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/mindorks/framework/mvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/mindorks/framework/mvvm/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  SwipeController.java  SwipeControllerActions.java  ViewUtils.java
app/src/main/java/com/project/depense/mvvm/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/project/depense/mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/project/depense/mvvm/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/project/depense/mvvm/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  SwipeController.java  SwipeControllerActions.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/drawable/: bordure_item.xml  ic_home.xml  ic_logo.xml  ic_spending.xml
app/src/main/res/layout/: activity_categorie.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_spending.xml  activity_splash.xml  dialog_categorie.xml  dialog_depense.xml  dialog_prevision.xml  dialog_revenu.xml  fragment_about.xml  fragment_blog.xml  fragment_dashboard.xml  fragment_depense.xml  fragment_open_source.xml  fragment_revenu.xml  item_blog_empty_view.xml  item_blog_view_old.xml  item_categorie_view.xml  item_depense_view.xml  item_objectif_view.xml  item_open_source_empty_view.xml  item_open_source_view.xml  item_prevevision_view.xml  item_revenu_view.xml  nav_header_main.xml
app/src/main/res/menu/: buttom.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+299 files in other folders)
